<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset='UTF-8'>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="shortcut icon" href="img/website.ico">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Gershwin Garing - Film Acting</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/resume.min.css" rel="stylesheet">

</head>

<body id="page-top">
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
      <span class="d-block d-lg-none">Gershwin Garing</span>
      <span class="d-none d-lg-block">
        <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/gershwingaring.jpg" alt="Profile Picture">
      </span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#education">Education</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#portfolio">Portfolio</a>
        </li>
      </ul>
    </div>
  </div>
  </nav>

  <div class="container-fluid p-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="about">
      <div class="w-100">
        <h1 class="mb-3">Gershwin Garing
        </h1>
        <div class="subheading mb-5">Film Acting</div>
        <p class="lead mb-4">My passion for acting did not start until my freshmen year in highschool. Growing up I wanted to be singer. 
        Nevertheless; when I first joined my acting class with my teacher, Ms. Wong, that was when I knew that this is the path that I want to pursue. 
        I starred in different plays in the years of 2015 to 2019 (my freshmen year through my first year in college).
        Some examples of the play that I have done are "We Were Young that Year", "Flowers for Algernon", and many more.
        I started acting in my highschool years up to now. The first acting role I ever got was in my freshman year. We had
        two plays that year and I was apart of both. Luckily enough, in one of the plays I played as the lead actor. From freshman 
        year to senior year I did at least one play and continued to learn and grow more from acting. I was also recruited for an 
        acting program during the summer; I was able to showcase some of my acting and singing skills.
        In each different acting I learned many different skills that I have used until up to this day.Some skills that I have that would be an asset in this position are my communication skills, positive attitude, and willingness to learn.
        I have developed my communication skill through the clubs that I joined back in my high school years. ASB (Associated Student Body), 
        NHS (National Honors Society), Drama Club, and ACappella are some clubs that enabled me to showcase my communication skills. 
        Working with many individuals helped me become an active listener, not only that but I became a better leader. 
        Walking around campus with just a simple smile on my face was my way of showing positivity.As a leader, I also learned 
        to always have a positive attitude. Having a positive attitude helps me to become a better person, thus a better actor. Positive attitude is very much 
        needed when it comes to acting.Being nice will help with finding diffferent connections with different people.
        Willingness to learn has always been a part of me. I believe these different skills helped shaped the profession I am taking. 
        Being an actor is not just all about acting; it is also about having a set of skills. As said above, communication skill will help me deliver my feelings 
        or emotions when I am not understanding something. Furthermore, this will help me communicate better with future directors, writers, etc. In addition,
        having patience is also very helpful in the acting industry. Long hours of work and working with a large group of people will definitely test one's patience. 
        And so, with this skill, I have learned that not only does it help with being able to keep a temper down but, it also helps to get all the job done quicker.
        Ultimately, being an actor is not only talent, but also skills. To be a growing actor, I learned not to be afraid of failure and to never ever give up.
        Enter bio here<br><br>

        Enter bio here
        </p>
        <div class="social-icons">
          <a target="_blank" href="www.linkedin.com/in/gershwin-garing-567b98194">
            <i class="fab fa-linkedin-in"></i>
          </a>
          <a target="_blank" href="https://github.com/gershwingaring/gershwingaring">
            <i class="fab fa-github"></i>
          </a>
          <a target="_blank" href="mailto:ggari004@ucr.edu">
            <i class="fa fa-envelope"></i>
          </a>
        </div>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex justify-content-center" id="experience">
      <div class="w-100">
        <h2 class="mb-5">Experience</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">cashier</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://www.churchs.com/">Church's Chicken</a></div>
            <p>
              • Made sure the lobby was cleaned<br> 
              • Greeted Customers<br>
              • Experience with cash register<br>
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">September 2016 - September 2018</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Brand Representative</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://www.hollisterco.com/shop/us">Hollister</a></div>
            <p>
              • Responsible for checking out customers<br>
              • Folded clothes
              • Responsible for putting all the clothes in sizes
              <br>
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">June 201 - March 2019</span>
          </div>
        </div>


      </div>

    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="education">
      <div class="w-100">
        <h2 class="mb-5">Education</h2>
       
        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">UC Riverside</h3>
            <div class="subheading mb-3">Bachelors of Drama/Theater of Arts</div>

          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">September 2018-June 2022</span>
          </div>
        </div>

      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-1 p-lg-5 d-flex align-items-center" id="portfolio">
      <div class="w-100">
        <h2 class="mb-5">Portfolio</h1>
        <center>
            <img src="img/image2.jpeg" width="500px"><br>
            <img src="img/image2.jpeg" width="500px">
            <img src="img/image2.jpeg" width="500px">
            <img src="img/image2.jpeg" width="500px">
        </center>
      </div>
    </section>

    <hr class="m-0">
    <center>&copy; <script type="text/javascript">
  document.write(new Date().getFullYear());
  </script> Gershwin Garing</center><br>


  </div>

  

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/resume.min.js"></script>

</body>

</html>
